SPRING_DEVTOOLS_ADD_PROPERTIES=true
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_SLOWCALLRATETHRESHOLD=100
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_WAITDURATIONINOPENSTATE=30s
SPRING_JPA_HIBERNATE_DDL_AUTO=update
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_SLIDINGWINDOWSIZE=5
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_PERMITTEDNUMBEROFCALLSINHALFOPENSTATE=10
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_FAILURERATETHRESHOLD=50
APP_JWTSECRET=l9+Zc7PeOeh3z6HnTpwfWYfFwmva/pzRoQ2IdxeHW2A\=
X_RAPID_BASEURL=https://ai-weather-by-meteosource.p.rapidapi.com/
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_SLIDINGWINDOWSIZE=100
APP_JWTSECRETFILE=secret.key
WEATHERAPI_APIKEY=a5f6753da6msh0a6f7e7ab8912dcp169845jsn6d4a3c36cdc1
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_SLOWCALLRATETHRESHOLD=100
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_SLOWCALLDURATIONTHRESHOLD=60
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_MINIMUMNUMBEROFCALLS=5
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_WAITDURATIONINOPENSTATE=10s
X_RAPID_API_HOST=ai-weather-by-meteosource.p.rapidapi.com
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_SLOWCALLDURATIONTHRESHOLD=60s
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_PERMITTEDNUMBEROFCALLSINHALFOPENSTATE=3
LOGGING_LEVEL_WEB=trace
APP_JWTEXPIRATIONMS=3600000
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_GETUSER_FAILURERATETHRESHOLD=50
